<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles/flexboxPractice3.css">
    <style>
        body {
            font-family: Arial;
        }

        div {
            display: flex;
            padding: 0.25rem 1.5rem 0.25rem 1.5rem;
            background-color: rgb(120, 82, 178);
            justify-content: space-between;
            align-items: center;
        }

        p {
            color: white;
            font-weight: bold;
        }

        input {
            padding: 0.5rem 1.2rem 0.5rem 1.2rem;
            border-radius: 2rem;
            width: 40%;
            border-style: solid;
        }

        input::placeholder {
            color: rgb(43, 42, 42);
        }

        button {
            border-color: white;
            border-style: solid;
            border-width: 1px;
            color: white;
            background-color: rgb(120, 82, 178);
            padding: 0.6rem 1rem 0.6rem 1rem;
            border-radius: 2px;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <div>
        <p>Home</p>
        <input placeholder="Search">
        <button>Download</button>
    </div>
</body>

</html>