<!DOCTYPE html>
<html>

<head>
    <style>
        p {
            margin-top: 0;
            margin-bottom: 0px;
        }

        .layout {
            padding: 10px 10px 10px 10px;
            border-style: solid;
            border-width: 1px;
            border-color: rgba(128, 128, 128, 0.414);
            width: 300px;

        }

        .cat-pic {
            display: inline-block;
            vertical-align: middle;

        }

        .cat {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            object-position: left;
        }

        .catInfo {
            margin-left: 20px;
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(96, 96, 96);
            vertical-align: middle;

        }

        .name {
            color: black;
            font-weight: bold;
            width: 40px;
        }

        .buttonDiv {
            display: inline-block;
        }

        button {
            margin-left: 120%;
            border: none;
            background-color: rgba(34, 125, 222, 0.792);
            padding: 10px 12px 10px 12px;
            border-radius: 6px;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="layout">
        <div class="cat-pic">
            <img class="cat" src="images/cat1.jpg">
        </div>
        <div class="catInfo">
            <p class="name">oliver</p>
            <p>the cat</p>
            <p>Popular</p>
        </div>
        <div class="buttonDiv">
            <button>Follow</button>
        </div>
    </div>
    <div class="layout">
        <div class="cat-pic">
            <img class="cat" src="images/cat2.jpg">
        </div>
        <div class="catInfo">
            <p class="name">jonathan</p>
            <p>the cat</p>
            <p>Popular</p>
        </div>
        <div class="buttonDiv">
            <button>Follow</button>
        </div>
    </div>
    <div class="layout">
        <div class="cat-pic">
            <img class="cat" src="images/cat3.jpg">
        </div>
        <div class="catInfo">
            <p class="name">cathy</p>
            <p>the cat</p>
            <p>Popular</p>
        </div>
        <div class="buttonDiv">
            <button>Follow</button>
        </div>
    </div>
</body>

</html>