.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 50px;
    column-gap: 20px;
}

.thumbnail {
    width: 100%;
}


.thumbnail-row {
    margin-bottom: 12px;
}

.title {
    margin-bottom: 12px;
    line-height: 20px;
    font-weight: 500;
    font-family: Roboto, Arial, sans-serif;
    font-size: 14px;
}

.channel-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-pic {
    width: 75%;
    border-radius: 30px;
}

.author,
.stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 4px;
}

